# PostgresSample

./: .gitignore  PostgresSample.sln  README.md
src/PostgresSample.Application/: PostgresSample.Application.csproj  PostgresSampleAppService.cs  PostgresSampleApplicationAutoMapperProfile.cs  PostgresSampleApplicationModule.cs
src/PostgresSample.Application.Contracts/: PostgresSample.Application.Contracts.csproj  PostgresSampleApplicationContractsModule.cs  PostgresSampleDtoExtensions.cs
src/PostgresSample.Application/Properties/: AssemblyInfo.cs
src/PostgresSample.DbMigrator/: DbMigratorHostedService.cs  PostgresSample.DbMigrator.csproj  PostgresSampleDbMigratorModule.cs  Program.cs  appsettings.json
src/PostgresSample.Domain/: PostgresSample.Domain.csproj  PostgresSampleConsts.cs  PostgresSampleDomainModule.cs
src/PostgresSample.Domain.Shared/: PostgresSample.Domain.Shared.csproj  PostgresSampleDomainErrorCodes.cs  PostgresSampleDomainSharedModule.cs  PostgresSampleGlobalFeatureConfigurator.cs  PostgresSampleModuleExtensionConfigurator.cs
src/PostgresSample.EntityFrameworkCore/: PostgresSample.EntityFrameworkCore.csproj
src/PostgresSample.HttpApi/: PostgresSample.HttpApi.csproj  PostgresSampleHttpApiModule.cs
src/PostgresSample.HttpApi.Client/: PostgresSample.HttpApi.Client.csproj  PostgresSampleHttpApiClientModule.cs
src/PostgresSample.Web/: PostgresSample.Web.csproj  PostgresSampleBrandingProvider.cs  PostgresSampleWebAutoMapperProfile.cs  PostgresSampleWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/PostgresSample.Application.Tests/: PostgresSample.Application.Tests.csproj  PostgresSampleApplicationTestBase.cs  PostgresSampleApplicationTestModule.cs
test/PostgresSample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PostgresSample.Domain.Tests/: PostgresSample.Domain.Tests.csproj  PostgresSampleDomainTestBase.cs  PostgresSampleDomainTestModule.cs
test/PostgresSample.Domain.Tests/Samples/: SampleDomainTests.cs
test/PostgresSample.EntityFrameworkCore.Tests/: PostgresSample.EntityFrameworkCore.Tests.csproj
test/PostgresSample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PostgresSample.HttpApi.Client.ConsoleTestApp.csproj  PostgresSampleConsoleApiClientModule.cs  Program.cs  appsettings.json
test/PostgresSample.TestBase/: PostgresSample.TestBase.csproj  PostgresSampleTestBase.cs  PostgresSampleTestBaseModule.cs  (+1 more)
(+39 files in other folders)
